{
  "name": "sabaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@popperjs/core": "^2.11.8",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.3",
    "libphonenumber-js": "^1.12.6",
    "lottie-react": "^2.4.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.3.0",
    "react-select": "^5.10.2",
    "react-swipeable": "^7.0.2",
    "swiper": "^11.2.6"
  }
}
